APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E1C6DBgtvvu7jCqXtdxkuP4fHSh9IuCpskbQSy4CCh0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=suxin_laravel
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

#DB_CONNECTION=mysql
#DB_HOST=192.168.1.43
#DB_PORT=3306
#DB_DATABASE=suxin
#DB_USERNAME=suxin
#DB_PASSWORD=Abcd1234%
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock